<!DOCTYPE html>
<html>

	<head>
		<!-- Third party software -->
	    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	    <script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/lodash/dist/lodash.min.js"></script>
		<script src="bower_components/bluebird/js/browser/bluebird.js"></script>
		<script src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
	</head>

	<body>
		<div class="container" ng-app="frontend">
			<div ui-view></div>
    		<div ng-include="'templates/footer.html'"></div>
    	</div>
  	</body>

	<!-- Scripts -->
	<script src="app.js"></script>
	<script src="controllers/loginCtrl.js"></script>
	<script src="controllers/homeCtrl.js"></script>
	<script src="controllers/archiveCtrl.js"></script>
	<script src="controllers/settingsCtrl.js"></script>
	<script src="services/AuthenticationServices.js"></script>
	<script src="services/CRUDServiceDrone.js"></script>
	<script src="services/DroneServices.js"></script>
	<script src="services/MapServices.js"></script>
	<script src="services/EventServices.js"></script>
	<script src="services/WaypointServices.js"></script>
	<script src="services/UserServices.js"></script>

</html>
